<!doctype html>
<head>
  <meta charset="UTF-8">
  <title>The Skoden Chronicles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_name" content="Skoden Chronicles"/>
  <meta property="og:title" content="The the official website for the Skoden Chronicles."/>
  <meta property="og:description" content="Get acquainted with the team by connect with us online. All our episodes of Season 1 is available to listen to or for download. Declonial theory at its finest."/>
  <meta property="og:image" content="IMAGE_FILE"/>
  <meta property="og:url" content="https://skodenchronicles.com"/>
  <meta property="og:type" content="podcast"/>
  <base href="/">

  <link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../static/img/favicon.ico" type="image/x-icon">  
  <link rel="stylesheet" href="../static/styles/simplegrid.css" type="text/css" />
  <link rel="stylesheet" href="../static/styles/styles.css" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular-route.min.js"></script>
  <script src="../static/scripts/app.js"></script>
  <script src="../static/scripts/controllers.js"></script>
  <script src="../static/scripts/directives.js"></script>
  <script src="../static/scripts/services.js"></script>
  <script src="../static/scripts/filters.js"></script>

  <style>
  .center {
    width:600px;
    height:425px;
    color: white;
    position:absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    margin: auto;
    max-width:100%;
    max-height:100;
  }

  .logo {
    width:196px;
    height:196px;
    position: relative;
  }
  .logo:active { top:5px; } 
  h2 { font-size: 3em; margin:0 10px 0 0; }
  h3 { font-size: 1.5em; margin:0 10px 0 0;}
  p  { font-size: 1em; margin:0; }
  a  { text-decoration: none; color: white; font-weight:600;}
  a:hover {text-decoration: underline; }
  </style>
</head>
<body ng-app="skodenApp">

<div class="center">
<img src="../static/img/logo.png" class="logo">
<h2>Welcome to the Skoden Chronicles Website!</h2>
<h3>We are currently undergoing some maintenance.</h3>
<p>You can still listen to us on <a href="#">iTunes</a> or at <a href="#">SoundCloud</a></p>
<p>Thanks for your patience.</p>
</div>
</body>
</html>
